<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".CommLoginActivity">

    <!--    BTN FOR SWITCHING BET OPERATOR AND COMMUTER-->
    <Button
        android:id="@+id/commLogin_btnSwitchUser"
        style="@style/OutlineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:insetTop="20dp"
        android:insetRight="20dp"
        android:text="@string/label_operator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="40dp" >
        <TextView
            style="@style/DarkTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/label_login" />

        <!--        INPUT EMAIL-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/BasicInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/commLogin_etEmail"
                style="@style/InputTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        INPUT PASSWORD-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/BasicInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:endIconMode="password_toggle" >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/InputTxt"
                android:id="@+id/commLogin_etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        BUTTON LOGIN-->
        <Button
            style="@style/PrimaryBtn"
            android:id="@+id/commLogin_btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="60dp"
            android:text="@string/label_login"
            />
        <!--        BUTTON FORGOT PASSWORD-->
        <Button
            style="@style/DarkTextBtn"
            android:id="@+id/commLogin_btnForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_forgetPass"
            />
        <!--        BUTTON SWITCH TO SIGNUP-->
        <Button
            android:id="@+id/commLogin_btnSwitchSignup"
            style="@style/DarkTextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/label_switchToSignup"
            />
    </LinearLayout>
</LinearLayout>