<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".OperSignup2Activity"
    >
    <!--    FORM GROUP-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingHorizontal="40dp" >
        <TextView
            style="@style/DarkTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/label_signup" />
        <!--        INPUT OPERATOR EMAIL -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/BasicInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp" >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/InputTxt"
                        android:id="@+id/operSignup_etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/BasicInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:endIconMode="password_toggle"
                    app:passwordToggleTint="@color/grey"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/InputTxt"
                       android:id="@+id/operSignup_etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
        -->
        <!--   BUTTON SIGNUP-->
        <Button
            style="@style/PrimaryBtn"
            android:id="@+id/operSignup_btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="60dp"
            android:text="@string/label_signup" />
<!--        BUTTON BACK-->
        <Button
            android:id="@+id/operSignup_btnBack"
            style="@style/OutlineBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="60dp"
            android:text="@string/label_back" />
        <TextView
            style="@style/DarkBodyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/msg_signupAgree"/>
    </LinearLayout>
</LinearLayout>