<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operator.fragments.OperMapFrag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ochre_100">
        <!--ROUTE SELECTION MENU-->
        <androidx.cardview.widget.CardView
            style="@style/RoundedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@color/teal_100">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commuters in Bus Stop: "
                    android:textColor="@color/black"
                    android:id="@+id/tvCommuterCount"
                    >
                </TextView>
                <Switch
                    android:id="@+id/toggleSeating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seating Availability"
                    android:textColor="@color/black"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    />
                <!--INPUT LOCATION-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AutoCompleteDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select Route"
                    android:id="@+id/etRouteSelect"
                    android:textColorHint="@color/grey"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/routeSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- BUTTON SELECT ROUTE -->
                <Button
                    android:id="@+id/btnStartRoute"
                    style="@style/PrimaryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/label_goNow"/>

                <!-- BUTTON END ROUTE -->
                <Button
                    android:id="@+id/btnEndRoute"
                    style="@style/PrimaryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_end_trip"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--MAP CONTAINER-->
        <com.google.android.gms.maps.MapView
            android:id="@+id/operator_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_map"/>
    </RelativeLayout>
</FrameLayout>