<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".operator.fragments.OperMapFrag">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ochre_100">
        <!--    ROUTE SELECTION MENU -->
        <androidx.cardview.widget.CardView
            style="@style/RoundedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@color/teal_100">
                <!-- INPUT LOCATION -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AutoCompleteDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_location"
                    android:textColorHint="@color/grey">

                    <AutoCompleteTextView
                        android:id="@+id/routeSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- BUTTON SELECT ROUTE -->
                <Button
                    style="@style/PrimaryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/label_goNow"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        MAP CONTAINER-->
        <com.google.android.gms.maps.MapView
            android:id="@+id/operator_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</FrameLayout>